<!doctype html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<!-- Material Design fonts -->
	<link rel="stylesheet" href="../../font/css.css" type="text/css">
	<link href="../../font/icon.css" rel="stylesheet">

	<!-- Bootstrap -->
	<link href="../../css/bootstrap.3.3.6.min.css" rel="stylesheet">

	<!-- Bootstrap Material Design -->
	<link href="../../css/bootstrap-material-design.css" rel="stylesheet">
	<link href="../../css/ripples.min.css" rel="stylesheet">

	<style type="text/css">
		#mainPopup {
		padding: 10px;
		height: 200px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
		}
		h1 {
		font-size: 2em;
		}
		#text{
		position: relative;
		z-index: 3;
		color: white;
		text-align: center;
		vertical-align: middle;
		}
		#heart {
		position:relative;
		width:100px;
		height:80px;
		}
		#heart:before,#heart:after {
		position:absolute;
		content:"";
		left:50px;
		top:0;
		width:50px;
		height:80px;
		background:#F00000;
		-moz-border-radius:50px 50px 0 0;
		border-radius:50px 50px 0 0;
		-webkit-transform:rotate(-45deg);
		-moz-transform:rotate(-45deg);
		-ms-transform:rotate(-45deg);
		-o-transform:rotate(-45deg);
		transform:rotate(-45deg);
		-webkit-transform-origin:0 100%;
		-moz-transform-origin:0 100%;
		-ms-transform-origin:0 100%;
		-o-transform-origin:0 100%;
		transform-origin:0 100%;
		}
		#heart:after {
		left: 0;
		-webkit-transform:rotate(45deg);
		-moz-transform:rotate(45deg);
		-ms-transform:rotate(45deg);
		-o-transform:rotate(45deg);
		transform:rotate(45deg);
		-webkit-transform-origin:100% 100%;
		-moz-transform-origin:100% 100%;
		-ms-transform-origin:100% 100%;
		-o-transform-origin:100% 100%;
		transform-origin:100% 100%;
		}
		.centre{
		display: block;
		margin-left: auto;
		margin-right: auto;
		}
	</style>

	<script src="../../js/jquery/jquery.min.js" type="text/javascript"></script>
	<script src="index.js" type="text/javascript"></script>

</head>

<body>

	<div class="container">

		<div class="page-header text-center">
			<h1 id="navbar">- eCO₂logy -</h1>	
			<p class="lead">Surfer écolo, est-ce possible ?</p>		
		</div>	


		<div class="bs-component">

			<div class="panel panel-info">
			<div class="panel-heading">
				<h3 class="panel-title"><strong>Depuis le <span id="lastReset"></span> :</strong></h3>
			</div>
			<div class="panel-body">
				<div id="heart" class="centre"><br/><h5 id="text"><span id="co2-count"></span> gCO²</h5></div>
			</div>
			</div>
		</div>


		<div class="bs-component">
			<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="panel-title"><strong>Ce qui équivaut à :</strong></h3>
				</div>
				<div class="panel-body">
					<ul id="equi1">
				</div>
			</div>
		</div>

		<div class="bs-component">
			<div class="alert alert-dismissible alert-warning">
				<strong>Application en cours de construction !</strong>
			</div>
		</div>


		<div class="bs-component">
			<div class="jumbotron">
				<h5>Surfer écolo, est-ce possible ?</h5>
				Derrière la rapidité et la praticité d’Internet se cache une industrie polluante qui représente entre 2 % et 10 % des émissions de CO² mondiales, soit plus que le secteur de l’aviation.
			</div>			
		</div>
		
		
		<!--<h3>Mais aussi :</h3>
		<ul id="equi2">
		</ul>-->

		<br>

		<blockquote>
			<p>Une émission en streaming émet autant de gaz à effet de serre que de fabriquer, transporter et lire un DVD !</p>
			<small>greenIT : <cite title="Source Title"><a target="_blank" href="http://www.greenit.fr/2015/06/04/comment-reduire-l-empreinte-environnementale-du-web/">http://www.greenit.fr/2015/06/04/comment-reduire-l-empreinte-environnementale-du-web</a></cite></small>
		</blockquote>

		<blockquote>
			<p>Heureusement, il existe des gestes simples pour rendre votre navigation plus verte !</p>
			<small>Kaizen : <cite title="Source Title"><a target="_blank" href="http://www.kaizen-magazine.com/bonnes-pratiques-surfer-ecolo/">http://www.kaizen-magazine.com/bonnes-pratiques-surfer-ecolo</a></cite></small>
		</blockquote>		

		<img src="../../icons/net2.gif" class="centre" style="height:80px"/>

		<a id="btnReset" href="" class="btn btn-raised btn-danger centre">Bouton qui efface tout !<div class="ripple-container"></div></a>
		
	</div>
	<br>
	
</body>

</html>
